DATABASE_URI = mongodb+srv://tiyani5961:Tiyani123@cluster0.vmngj.mongodb.net/Basani_DB?retryWrites=true&w=majority
PORT = 3001
JWT_SECRET = dfdskfdogkogksdfgkfdslgkfdlg
JWT_EXPIRATION =  60m
EMAIL_ADDRESS=tiyanikevinbaloyi@gmail.com
EMAIL_PASS = pmcsjpxwetybpigw
RESET_PASSWORD_URL = http://localhost:3000/reset-password
JWT_EXPIRATION_RESET_LINK =  60m
NODE_ENV = development
CLOUD_NAME = dgjzyis2j
API_KEY = 691691272517252
API_SECRET = BdHFQMRWbyuKeg6p_pchwZ1R3Gs
SMS_CLIENT_ID = f13d2b22-f30c-4776-be20-df370a4742c0
SMS_API_SECRET = u0wERZu5lBXL2Adh/rzRHMGyoQ0RZtmq